import { defineStore } from 'pinia'

export const useWebinarsStore = defineStore('webinarsStore', {
  state: () => ({
    dataWebinars: [
      {
        img: '/_nuxt/assets/images/webinars/webinarsImg1.png',
        whoBe: 'запись вебинара + подробная методичка + доступ 3 месяца',
        heading: 'Вебинар «Подготовка к беременности. Универсальная подготовка»',
        price: '1.000 руб.',
        text: 'Вебинар поможет понять, какие обследования и анализы необходимы любой женщине, планирующей беременность, и сориентирует, на что необходимо обратить внимание при получении результатов.',
        forWhoPopup: 'Для женщин, планирующих беременность в течение ближайшего года',
        aboutWebinarsPopup: '— Какие анализы стоит сдать и каких специалистов посетить, если вы планируете стать мамой— Какой должна быть ежегодная диспансеризация у гинеколога и маммолога— Какие особенности подготовки и течения беременности могут возникнуть при заболеваниях молочных желез— Визит к гинекологу.  Чего ждать от осмотра, обследования и анализов. Как трактовать результаты обследования— Скрытые дефициты опасны для беременности, но не дают особых жалоб. Как выявить и скорректировать— Важные дефициты: белка, железа, витамина Д, магния, йода, фолиевой кислоты, омега-3— TORCH-инфекции при подготовке к беременности. Герпес-вирусы, ВЭБ, ЦМВ, корь, краснуха, токсоплазма, листериоз. Что делать, если результаты не радуют— Вопросы вакцинации перед беременностью. Что имеет смысл сделать— Как образ жизни влияет на зачатие. Сон, спорт, секс, питание и вес, питьевой режим, стресс, стул, вредные привычки'
      },
      {
        img: '/_nuxt/assets/images/webinars/webinarsImg2.png',
        whoBe: 'запись вебинара + подробная методичка + доступ 3 месяца',
        heading: 'Вебинар «Подготовка к беременности. Специализированная часть»',
        price: '2.500 руб.',
        text: 'Вебинар поможет понять, как влияют возраст и нюансы здоровья обоих партнеров на планирование и течение беременности, а также на тактику её ведения врачом.',
        forWhoPopup: 'Для женщин, планирующих беременность в течение ближайшего года, имеющих хронические заболевания или другие особенности здоровья',
        aboutWebinarsPopup: '— На что влияет возраст будущих родителей. Чем отличается подготовка к беременности после 30, 35 и 40 лет    — Как влияет семейный анамнез и течение беременностей по материнской линии на подготовку — Как быть с инсулинорезистентностью и нарушениями углеводного обмена. Разберем тромбофилии, хронические инфекции, дисфункцию митохондрий и оксидативный стресс, гормональные нарушения, а также нарушения микробиоты кишечника, функций ЖКТ и печени, дисплазию соединительной ткани и другие индивидуальные особенности — Чем отличается подготовка к беременности при гинекологических заболеваниях    — Чем отличается подготовка к беременности при при других хронических заболеваниях    — Обсудим здоровье будущего папы    — Разберем психо-эмоциональные аспекты подготовки к беременности'
      },
      {
        img: '/_nuxt/assets/images/webinars/webinarsImg3.png',
        whoBe: '2 запись вебинара + 2 подробная методичка + доступ 3 месяца',
        heading: 'Вебинар «Подготовка к беременности, 2 в 1»',
        price: '3.000 руб.',
        text: 'Полный курс подготовки к беременности, включает в себя <br> — Вебинар «Подготовка к беременности, универсальная часть» <br> — Вебинар «Подготовка к беременности, специализированная часть»',
        idexMixPopup: [0, 1]
      },
      {
        img: '/_nuxt/assets/images/webinars/webinarsImg4.png',
        whoBe: 'запись вебинара + подробная методичка + доступ 3 месяца',
        heading: 'Вебинар «Анализы и обследования во время беременности»',
        price: '500 руб.',
        text: 'Вебинар поможет разобраться в необходимости назначаемых анализов, обследований и их результатах.',
        forWhoPopup: 'Для беременных женщин преимущественно 1-го и 2-го триместра беременности',
        aboutWebinarsPopup: '— Обсудим все нужные и важные обследования во время беременности — Выясним, что необходимо сдать обязательно, а что - вредно и неинформативно при беременности — Когда необходимы дополнительные методы — Как читать и понимать результаты анализов, как отличить норму от патологии'
      },
      {
        img: '/_nuxt/assets/images/webinars/webinarsImg5.png',
        whoBe: 'запись вебинара + доступ 3 месяца',
        heading: 'Вебинар «Если долго не наступает беременность: инструкция по решению проблемы»',
        price: '1.500 руб.',
        text: 'Вебинар посвящен причинам и лечению бесплодия во всем его многообразии. Он поможет понять, какие этапы диагностики существуют, какие шаги можно предпринять самостоятельно для решения проблемы, а какие методы может порекомендовать врач.',
        forWhoPopup: 'Для женщин с диагнозом «бесплодие», для тех, кто не может забеременеть больше года',
        aboutWebinarsPopup: '— Об ановуляции (олигоовуляция) и всех ее причинах — О трубно-перитонеальном факторе бесплодия — О маточном факторе — О шеечном факторе — О других формах, таких как бесплодие неясного генеза, а также о мужском факторе — Обсудим стратегию принятия решения об ЭКО, нюансах подготовки к процедуре. Как должен сопровождаться сам протокол ЭКО в целом и/или криоконсервация яйцеклеток — Разберем методы «улучшения» качества яйцеклеток и повышения овариального резерва'
      },
      {
        img: '/_nuxt/assets/images/webinars/webinarsImg6.png',
        whoBe: 'запись вебинара + доступ 3 месяца',
        heading: 'Вебинар «Что делать, если были потери беременности? Правильные шаги на пути к счастливому материнству»',
        price: '2.500 руб.',
        text: 'Вебинар поможет разобраться, что такое потеря беременности, почему это происходит и что важно в каждом случае. Любая самопроизвольная потеря беременности требует уточнения причины и внимания к ведению дальнейшей беременности.',
        forWhoPopup: 'Для женщин с диагнозом «невынашивание», для тех, кто потерял беременность на любом сроке',
        aboutWebinarsPopup: '— Органические причины потери беременности (миомы, гиперплазия и полип эндометрия, выраженный аденомиоз – эндометриоз, аномалии развития матки) — Функциональные причины потери беременности (нарушения свертывания крови, генетические факторы, эндокринные нарушения, инфекции и воспаления, ИЦН, нарушения углеводного обмена, психологический фактор и многие другие) — Тактика прерывания в случае потери и реабилитации после потери — Какая применяется стандартная сохраняющая терапия при угрозе и/или выделениях — Профилактика плацентарных нарушений во время беременности'
      },
      {
        img: '/_nuxt/assets/images/webinars/webinarsImg7.png',
        whoBe: 'запись вебинара + доступ 3 месяца',
        heading: 'Вебинар «Углеводные нарушения во время беременности. Гестационный сахарный диабет»',
        price: '990 руб.',
        text: 'Вебинар поможет разобраться с диагнозом ГСД, факторами его возникновения, способами диагностики и коррекции состояния без применения лекарств. Гестационный диабет является временной патологией, которую важно вовремя выявить и держать под контролем для дальнейшего благополучия мамы и малыша.',
        forWhoPopup: 'Для всех беременных',
        aboutWebinarsPopup: '— Чем опасен ГСД для мамы и малыша. Кто входит в группу риска по развитию сахарного диабета — Какие исследования необходимы для диагноза — Можно ли заменить оральный глюкозотолерантный тест чем-то другим — Какая профилактика ГСД существует — Принципы питания беременной с нарушениями углеводного обмена'
      },
      {
        img: '/_nuxt/assets/images/webinars/webinarsImg8.png',
        whoBe: 'Запись вебинара + гайд + книга рецептов + доступ 3 месяца',
        heading: 'Пакет Вебинар «Гестационный сахарный диабет» + Гайд по питанию и книга рецептов',
        price: '1.500 руб.',
        text: 'Содержит всю информацию о ГСД, подробный гайд по питанию в беременность, который поможет разобраться с рационом, а также книгу рецептов, содержащую 70 рецептов сбалансированных блюд.<br>Включает в себя: <br> <br> — Вебинар «Гестационный сахарный диабет» <br> — Гайд по питанию + книга рецептов',
        geadingPopup: 'Вебинар «Углеводные нарушения во время беременности. Гестационный сахарный диабет»',
        forWhoPopup: 'Для всех беременных',
        aboutWebinarsPopup: '— Чем опасен ГСД для мамы и малыша. Кто входит в группу риска по развитию сахарного диабета — Какие исследования необходимы для диагноза — Можно ли заменить оральный глюкозотолерантный тест чем-то другим — Какая профилактика ГСД существует — Принципы питания беременной с нарушениями углеводного обмена',
        guideNutrition: 'Гайд поможет разобраться, почему вес так важен для репродуктивной системы?',
        forWhoPopupNuntrition: '— Об «идеальном» весе беременной женщины и рекомендациях по прибавке массы тела в каждом триместре  — О том, чем опасна неправильная диета для малыша — Об основных принципах и режиме питания во время беременности, а также о питьевом режиме —  Об особенностях питания при нарушениях углеводного обмена и гестационном диабете (диабете беременных)  — Об особенностях питания при повышении свертывания крови — Об особенностях питания при склонности к газообразованию и вздутию — Об особенностях питания при склонности к отекам',
        booksRecipes: 'В книге рецептов представлено более 70-ти рецептов разнообразного сбалансированного питания во время беременности, подобранного и составленного мною совместно с педиатром и врачом семейной медицины, включающие салаты, закуски, соусы, первые, вторые блюда, десерты, напитки, завтраки'
      },
      {
        img: '/_nuxt/assets/images/webinars/webinarsImg9.png',
        whoBe: 'запись вебинара + доступ 3 месяца',
        heading: 'Вебинар «Контрацепция. Выбор метода, обследование, сопровождение»',
        price: '4.000 руб.',
        text: 'Вебинар поможет разобраться в методах контрацепции, их принципах действия и специфике подбора в каждом отдельном случае. Современная контрацепция — это не только способ предохранения от нежелательной беременности, но и средство для поддержания репродуктивного здоровья.',
        forWhoPopup: 'Для женщин, не планирующих беременность, для женщин в послеродовом периоде',
        aboutWebinarsPopup: '— 9 групп контрацептивов. Чем они отличаются, какие имеют показания и противопоказания — Нужно ли проходить обследования или сдавать анализы перед началом применения контрацептивов или перед их заменой? — Сопровождение во время приема — что имеет смысл добавить дополнительно — Особенности контрацепции после родов — Особенности контрацепции в зависимости от возраста — Особенности контрацепции в зависимости от гинекологических заболеваний — Экстренная контрацепция'
      }
    ]
  })
})